# 해당 파일은 지우지 말고 .env 파일을 생성해서 내용 복사해서 쓸 것을 추천
DATABASE_HOST=RDS의 IPv4 DNS주소?
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
ACCESS_SECRET=
HTTPS_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

; GOOGLE_CLIENT_ID=Google Oauth 용
; GOOGLE_CLIENT_SECRET=Google Oauth 용
