# 해당 파일은 지우지 말고 .env 파일을 생성해서 내용 복사해서 쓸 것을 추천
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
ACCESS_SECRET=
HTTPS_PORT=8443

# 외부 API 접속용 키
NODEMAILER_USER=
NODEMAILER_PASS=
TMAP_SECRET=
KAKAO_SECRET=
WEATHER_SECRET=

# AWS S3 접속용 키
AWS_KEY=
AWS_SECRET=
AWS_REGION=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# kakao oauth
# kakao는 REST API 키가 id
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

CLIENT_URI=Oauth redirect용
SERVER_URI=Oauth 용

