# 해당 파일은 지우지 말고 .env 파일을 생성해서 내용 복사해서 쓸 것을 추천
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
ACCESS_SECRET=
HTTPS_PORT=8443

# 외부 API 접속용 키
NODEMAILER_USER=
NODEMAILER_PASS=
TMAP_SECRET=
KAKAO_SECRET=
WEATHER_SECRET=

# AWS S3 접속용 키
AWS_KEY=
AWS_SECRET=
AWS_REGION=

; GOOGLE_CLIENT_ID=Google Oauth 용
; GOOGLE_CLIENT_SECRET=Google Oauth 용
